{
  "id": "c7b80003-e0e9-4d04-a864-79dfa38f78ba",
  "name": "MB820_Assignments",
  "publisher": "ChristianS_SKIT",
  "version": "1.0.0.4",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
      {
        "id": "e1d97edc-c239-46b4-8d84-6368bdf67c8b",
        "name": "E-Document Core",
        "publisher": "Microsoft",
        "version": "1.0.0.0"
      }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "16.0",
  "features": [
    "NoImplicitWith"
  ]
}