{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "628897b3-6171-46b4-b8ae-532147515ef9",
            "environmentType": "Sandbox",
            "environmentName": "SandboxDE2",
            "startupObjectId": 50200,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}